countOfManufacturer = 3
countOfConsumer = 3

count.m1 = 700
count.m2 = 600
count.m3 = 500

count.c1 = 1000
count.c2 = 200
count.c3 = 600

name.m1 = Omsk
name.m2 = Novosibirsk
name.m3 = Tomsk

name.c1 = Nizhniy Novgorod
name.c2 = Perm
name.c3 = Krasnodar

transfer.m1.c1 = 3637
transfer.m1.c2 = 3793
transfer.m1.c3 = 4509
transfer.m2.c1 = 3043
transfer.m2.c2 = 3165
transfer.m2.c3 = 3714
transfer.m3.c1 = 4386
transfer.m3.c2 = 4711
transfer.m3.c3 = 5607
